{
  "name": "kue-amqp",
  "description": "An implementation of Kue that sits on top of AMQP.",
  "version": "0.0.3",
  "private": true,
  "dependencies": {
      "amqp-sqs": "git://github.com/markbirbeck/amqp-sqs.git#v0.6.0"
    , "config": "~0.4.27"
    , "flatiron": "~0.3.8"
    , "underscore": "~1.5.1"
    , "union": "~0.3.7"
    , "winston": "~0.7.2"
    , "yaml": "~0.2.3"
  },
  "engines": {
      "node": "~0.8.x"
    , "npm": "~1.2.x"
  },
  "devDependencies": {
      "mocha": "~1.12.0"
    , "should": "~1.2.2"
  },
  "scripts": {
    "test": "export NODE_ENV=_default; node_modules/.bin/mocha"
  }
}
